<?xml version="1.0" encoding="UTF-8" ?>
<case app="GenCase v5.0.164 (21-03-2020)" date="26-03-2020 02:22:19">
    <casedef>
        <constantsdef>
           <gravity x="0" y="0" z="-9.81" comment="Gravitational acceleration" units_comment="m/s^2" />
            <rhop0 value="1000" comment="Reference density of the fluid" units_comment="kg/m^3" />
            <hswl value="0" auto="true" comment="Maximum still water level to calculate speedofsound using coefsound" units_comment="metres (m)" />
            <gamma value="7" comment="Polytropic constant for water used in the state equation" />
            <speedsystem value="1" auto="false" comment="Maximum system speed (by default the dam-break propagation is used)" />
            <coefsound value="10" comment="Coefficient to multiply speedsystem" />
            <speedsound value="0" auto="true" comment="Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem)" />
<!--            <coefh value="0.91924" comment="Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D)" />-->
            <coefh value="1" comment="Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D)" />
            <cflnumber value="1.0" comment="Coefficient to multiply dt" />	
        </constantsdef>

        <mkconfig boundcount="20" fluidcount="201" />

        <geometry>
			<predefinition>
				<newvar resolution_m="1600.0" />
				<newvar mapw="875" maph="798" />
				<newvar mapscale="500.0" />
				<newvar simw="#mapscale*mapw" simh="#mapscale*maph" />
			</predefinition>

            <definition dp="#resolution_m">
                <pointmin x="-0.2" y="1" z="-0.2" />
                <pointmax x="#simw+mapscale" y="1" z="#simh+mapscale" />
            </definition>
            <commands>
			<mainlist>
<!--                <setshapemode>dp | bound</setshapemode>-->
                <setshapemode>actual | bound</setshapemode>



                    <setdrawmode mode="full" />
					<scale x="#mapscale" y="#mapscale" z="#mapscale"/> <!-- Scale everything -->

                    			<!---Phase 1--->
				    <setmkfluid mk="0" />
                    <!--ICECHART-->


								<!-- BOUNDARIES -->
					<setmkbound mk="11" />
					<!--LANDMASK-->


                    <shapeout file="" />
					</mainlist>
            </commands>
        </geometry>
    </casedef>
    <execution>
		<special>
            <accinputs>
                <!-- Input label: Acceleration Input -->
                <accinput mkfluid="ACCFLUIDS">
                    <acccentre x="0.0" y="0.0" z="0.0" comment="Center of acceleration" />
                    <globalgravity value="0" comment="Global gravity enabled (1) or disabled (0)" />
                    <acctimesfile value="WINDFILENAME" comment="File with acceleration data" />
                </accinput>
            </accinputs>
            <nnphases> %Defines non-newtonian phases parameters

                <!--ICETYPES-->

            </nnphases>
        </special>
        <parameters>
            <parameter key="SavePosDouble" value="0" comment="Saves particle position using double precision (default=0)" />
            <parameter key="StepAlgorithm" value="2" comment="Step Algorithm 1:Verlet, 2:Symplectic (default=1)" />
            <parameter key="VerletSteps" value="40" comment="Verlet only: Number of steps to apply Euler timestepping (default=40)" />
            <parameter key="Kernel" value="2" comment="Interaction Kernel 1:Cubic Spline, 2:Wendland (default=2)" />			
			%Choice of reology treatment, velocity gradient calculation and viscosity treatment  
			<parameter key="RheologyTreatment" value="2" comment="Reology formulation 1:Single-phase classic, 2: Single and multi-phase" />
            <parameter key="VelocityGradientType" value="1" comment="Velocity gradient formulation 1:FDA, 2:SPH" />
            <parameter key="ViscoTreatment" value="2" comment="Viscosity formulation 1:Artificial, 2:Laminar+SPS, 3:Constitutive  eq." />
            %Wall boundary viscosity or/and artificial viscosity if ViscoTreatment is 1:Artificial 
			<parameter key="Visco" value="0.05" comment="Viscosity value" />	% Note alpha can depend on the resolution when using artificial viscosity		
            <parameter key="ViscoBoundFactor" value="1" comment="Multiply viscosity value with boundary (default=1)" />
            <parameter key="DensityDT" value="3" comment="Density Diffusion Term 0:None, 1:Molteni, 2:Fourtakas, 3:Fourtakas(full) (default=0)" />
            <parameter key="DensityDTvalue" value="0.1" comment="DDT value (default=0.1)" />
            <parameter key="Shifting" value="3" comment="Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)" />
            <parameter key="ShiftCoef" value="-10" comment="Coefficient for shifting computation (default=-2)" />
			<parameter key="ShiftTFS" value="1.5" comment="Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)" />
            <parameter key="RigidAlgorithm" value="1" comment="Rigid Algorithm 0:collision-free, 1:SPH, 2:DEM, 3:Chrono (default=1)" />
            <parameter key="FtPause" value="0.0" comment="Time to freeze the floatings at simulation start (warmup) (default=0)" units_comment="seconds" />
            <parameter key="CoefDtMin" value="0.05" comment="Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)" />
            <parameter key="RelaxationDt" value="0.2" comment="Relaxation parameter for the viscous time step restricition(default=0.2)" />
			<parameter key="DtIni" value="0" comment="Initial time step. Use 0 to defult use (default=h/speedsound)" units_comment="seconds" />
            <parameter key="DtMin" value="0" comment="Minimum time step. Use 0 to defult use (default=coefdtmin*h/speedsound)" units_comment="seconds" />
            <parameter key="DtFixed" value="0" comment="Fixed Dt value. Use 0 to disable (default=disabled)" units_comment="seconds" />
            <parameter key="DtFixedFile" value="NONE" comment="Dt values are loaded from file. Use NONE to disable (default=disabled)" units_comment="milliseconds (ms)" />
            <parameter key="DtAllParticles" value="0" comment="Velocity of particles used to calculate DT. 1:All, 0:Only fluid/floating (default=0)" />
            <parameter key="TimeMax" value="86400.0" comment="Time of simulation" units_comment="seconds" />
            <parameter key="TimeOut" value="360.0" comment="Time out data" units_comment="seconds" />
            <parameter key="PartsOutMax" value="1" comment="%/100 of fluid particles allowed to be excluded from domain (default=1)" units_comment="decimal" />
            <parameter key="RhopOutMin" value="500" comment="Minimum rhop valid (default=700)" units_comment="kg/m^3" />
            <parameter key="RhopOutMax" value="3000" comment="Maximum rhop valid (default=1300)" units_comment="kg/m^3" />
            <simulationdomain comment="Defines domain of simulation (default=Uses minimun and maximum position of the generated particles)">
                <posmin x="default" y="default" z="default" comment="e.g.: x=0.5, y=default-1, z=default-10%" />
                <posmax x="default" y="default" z="default + 50%" />
            </simulationdomain>
        </parameters>
    </execution>
</case>
